spring.application.name=back-end-spring-boot-java
spring.datasource.url=jdbc:postgresql://localhost:5432/simple_order_system_spring_boot
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
debug=true